graphql/stage/update.graphql

input UpdateStageInput {
  """
  stage id
  """
  id: ID!

  """
  stage name
  """
  name: String
  @rules(apply: [
    "sometimes",
    "required",
    "string",
    "max:255",
  ])

  """
  stage color
  """
  color: String
  @rules(apply: [
    "sometimes",
    "required",
    "regex:/^#[0-9a-fA-F]{6}$/",
  ])

  """
  stage icon
  """
  icon: String
  @rules(apply: [
    "sometimes",
    "required",
  ])
}

extend type Mutation @tenantOnlyApi @guard {
  """
  update an existing stage data
  """
  updateStage(input: UpdateStageInput! @spread): Stage!
  @clearCacheQuery(group: "stage")
}
