graphql/block/update.graphql

input UpdateBlockInput {
  """
  block id
  """
  id: ID!

  """
  block archive file
  """
  file: Upload
  @rules(apply: [
    "required",
    "file",
    "mimetypes:application/zip,application/gzip",
    "max:20480", # 20MB
  ])
  @deprecated(reason: "use key and signature")

  """
  presigned upload url key
  """
  key: ID

  """
  signature of the request
  """
  signature: String
}

extend type Mutation @tenantOnlyApi @guard {
  """
  update an existing custom block data
  """
  updateBlock(input: UpdateBlockInput! @spread): Block!
  @clearCacheQuery(group: "block")
}
