graphql/account/change-account-password.graphql

"""
password update form
"""
input UpdateAccountPasswordInput {
  """
  current password field
  """
  current: String!
  @rules(apply: [
    "required",
    "string",
  ])

  """
  new password field
  """
  future: String!
  @rules(apply: [
    "required",
    "string",
    "min:8",
  ])

  """
  confirm new password field
  """
  confirm: String!
  @rules(apply: [
    "required",
    "string",
    "same:future",
  ])
}

extend type Mutation @guard {
  """
  update password
  """
  changeAccountPassword(input: UpdateAccountPasswordInput! @spread): Boolean!
}
